<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>.: Hoteles :.</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                    voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur neque
                    facilis deserunt excepturi! At architecto consequatur quaerat.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                    voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur neque
                    facilis deserunt excepturi! At architecto consequatur quaerat.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                    voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur neque
                    facilis deserunt excepturi! At architecto consequatur quaerat.</p>
            </div>
        </div>
        <hr />
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Nutibara</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Medellin</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Intercontinental</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Caribe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Mandarin</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Egipto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae consectetur
                        neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Sunrise Tequila</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt sapiente
                        perferendis
                        voluptates reiciendis similique at illo distinctio, dignissimos, incidunt vitae
                        consectetur neque
                        facilis deserunt excepturi! At architecto consequatur quaerat.</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google +</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Medellin Calle 11, 70 90, Colombia</p>
                    <p>+57 3045628741</p>
                    <p>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>